# WinLabelPrint

./: README.md  ZebraLabelPrinter.sln
ZebraLabelPrinter/: Cajero.cs  DataContext.cs  Form1.Designer.cs  Form1.cs  FormAgregarCajero.Designer.cs  FormAgregarCajero.cs  FormConfiguracionQR.Designer.cs  FormConfiguracionQR.cs  Program.cs  ZebraLabelPrinter.csproj
